KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   serviceName="kafka"
   username="admin"
   password="temp@1234"
   user_admin="temp@1234";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="temp@1234"
    user_admin="temp@1234";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="temp@1234"
   user_admin="temp@1234";
};