Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="temp@1234"
    user_admin="temp@1234";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    user_admin="temp@1234";
};